/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(145, 50%, 50%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;

  --header-height: 3.5rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  font-size: var(--normal-font-size);
}



.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/*=============== CARD ===============*/
.container__card{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container{
  display: grid;
  row-gap: 3.5rem;
}

.card__article{
  position: relative;
  overflow: hidden;
}

.card__img{
  width: 328px;
  border-radius: 1.5rem;
}

.card__data{
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title{
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button{
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover{
  text-decoration: underline;
}

/* Naming animations in hover */

.card__article:hover .card__data{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover{
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}

@keyframes remove-data{
  0%{
    transform: translateY(-7rem);
  }
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow{
  0%{
    overflow: initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container__card{
    margin-inline: 1rem;
  }

  .card__data{
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px){
  .card__container{
    grid-template-columns: repeat(1,1fr);
    column-gap: 1.5rem;
  }
}



/* For large devices */

@media screen and (min-width:1120px){
  .container__card{
    height: 100vh;
  }

  .card__container{
    grid-template-columns: repeat(3,1fr);
  }

  .card__img{
    width: 348px;
  }

  .card__data{
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--black-color);
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.nav__close,
.nav__toggle{
  display: flex;
  color: var(--white-color);
  font-size: 2rem;
  cursor: pointer;
}



/* Navigation for mobile devices */

@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }

  .nav__item{
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item:nth-child(1){
    transition-delay: .1s;
  }
  .nav__item:nth-child(2){
    transition-delay: .2s;
  }
  .nav__item:nth-child(3){
    transition-delay: .3s;
  }
  .nav__item:nth-child(4){
    transition-delay: .4s;
  }
  .nav__item:nth-child(5){
    transition-delay: .5s;
  }
}

.nav__list,
.nav__social{
  display: flex;
}

.nav__list{
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  position: relative;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link i{
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.nav__link span{
  position: relative;
  transition: margin .4s;
}

.nav__link span::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width .4s ease-out;
}


/* Animation link on hover */
.nav__link:hover span{
  margin-left: 2.5rem;
}

.nav__link:hover i{
  opacity: 1;
  visibility: visible;
}

.nav__link:hover span::after{
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover){
  opacity: .4;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social{
  column-gap: 1rem;
}

.nav__social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.nav__social-link:hover{
  transform: translateY(-.25rem);
}
/* Show menu */
.show-menu{
  left: 0;
}


/* Animation link when displaying menu */
.show-menu .nav__item{
  visibility: visible;
  transform: translateX(0);
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .nav{
    height: calc(var(--header-height)+2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__link{
    font-size: var(--normal-font-size);
  }

  .nav__link i{
    font-size: 1.5rem;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu{
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }

}
/* --- BTN OFFCANVAS--*/

#offcanvasRight {
  max-width: 80%; /* Ancho m√°ximo del offcanvas */
  height: 80vh; /* Altura del offcanvas (80% del viewport height) */
}
.offcanvas-body {
  padding: 20px; /* Espaciado interno del cuerpo del offcanvas */
}
